<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Azure.Storage.Blobs</AssemblyName>
    <PackageId>Azure.Storage.Blobs</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <RootNamespace>Azure.Storage.Blobs</RootNamespace>
    <PackageDescription>This package enables developers to use Blob storage funcionality</PackageDescription>
    <PackageTags>Azure Storage blobs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Azure.Storage.Abstractions\Application.Azure.BlobStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
