# weatherforecastspa

./: .gitignore  LICENSE  POCOfServiceBusAndSignalR.sln  README.md  RxWeatherforecast.sln  azure-pipelines.yml
Abstractions/: Location.cs  WeatherForecast.cs  WeatherRecomendation.cs
Abstractions/Apis/: IForecastReadService.cs  IForecastWriteService.cs  IForecastsRepository.cs  ILocationsRepository.cs  IRecomendationsRepository.cs
Application.Azure.BlobStorage/: Application.Azure.BlobStorage.csproj  BlobStorageProvider.cs  CloudBlockBlobExtensions.cs
Application.Azure.Storage.Abstractions/: Application.Azure.BlobStorage.Abstractions.csproj  ListResult.cs  StorageProvider.cs  StorageSettings.cs
Application.Azure.Storage.Abstractions/Blobs/: BlobDescription.cs  BlobDescriptionDetails.cs  ContainerItem.cs  DeleteResult.cs  IBlobStorageProvider.cs
Application.Azure.Storage.Abstractions/Files/: ContentDescription.cs  DirectoryDescription.cs  FileDescription.cs  IFileStorageProvider.cs  RemoveFilesResult.cs
Application.Files.Api/: Application.Files.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application.Files.Api/Controllers/: BlobsController.cs
Application.Repository.MongoDb/: Application.Repository.MongoDb.csproj  IRepositoryContext.cs  MongoDbRepository.cs  RepositoryContext.cs
Application.Repository.MongoDb/Abstractions/: DatabaseSettings.cs  Entity.cs  EntityConflictException.cs  EntityDuplicateException.cs  EntityException.cs  EntityNotFoundException.cs  IReadRepository.cs  IWriteRepository.cs
BackgroundProcess/: Application.Azure.TemperatureFunction.csproj  WeatherRecomendations.cs  host.json
Messaging.Abstractions/: ConnectionSettings.cs  MessageOptions.cs
Messaging.Azure.ServiceBus.Subscriber/: Messaging.Azure.ServiceBus.Subscriber.csproj  TopicSubscriber.cs
Messaging.Azure.ServiceBus.Subscriber/Abstractions/: HandleMode.cs  IMessageReceivedCallback.cs  IMessageReceivedHandler.cs  ISubscriber.cs  MessageReceived.cs  MessageReceivedHandleResult.cs  MessageSession.cs  SessionMessageReceived.cs  Subscription.cs  SubscriptionSettings.cs
Messaging.Azure.Storage.Queues/: Messaging.Azure.Storage.Queues.csproj  QueuePublisher.cs
Messaging.Azure.Storage.Queues/Abstractions/: IPublisher.cs  PublishResult.cs
SpaWithSignalR/: .gitignore  Application.Frontend.csproj  ConnectionStrings.cs  ListResults.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SpaWithSignalR/Adapters/: RecomendationsTopicAdapter.cs  TopicAdapter.cs
SpaWithSignalR/ClientApp/: README.md  angular.json  package-lock.json  package.json
SpaWithSignalR/ClientApp/src/: index.html  styles.css
SpaWithSignalR/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SpaWithSignalR/ClientApp/src/app/auth-data/: auth-data.component.html  auth-data.component.js  auth-data.component.js.map  auth-data.component.ts
SpaWithSignalR/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SpaWithSignalR/ClientApp/src/app/images-display/: ImageDisplayViewModel.js  ImageDisplayViewModel.js.map  ImageDisplayViewModel.ts  image-display.component.css  image-display.component.html  image-display.component.ts
SpaWithSignalR/ClientApp/src/app/insert-data/: EditForecastViewModel.ts  insert-data.component.html  insert-data.component.spec.ts  insert-data.component.ts
SpaWithSignalR/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
SpaWithSignalR/ClientApp/src/app/recomendation-data/: recomendation-data.component.html  recomendation-data.component.ts
SpaWithSignalR/ClientApp/src/app/services/: componentEventsBus.service.ts  signalrApplicationClient.service.ts  weatherforecast.httpclient.js  weatherforecast.httpclient.js.map  weatherforecast.httpclient.ts
SpaWithSignalR/ClientApp/src/app/state-menu/: state-menu.component.html  state-menu.component.ts
SpaWithSignalR/ClientApp/src/app/uploadfiles/: UploadFileViewModel.js  UploadFileViewModel.js.map  UploadFileViewModel.ts  upload-file.component.css  upload-file.component.html  upload-file.component.ts
SpaWithSignalR/ClientApp/src/app/viewModels/: ComponentEvent.js  ComponentEvent.js.map  ComponentEvent.ts  ImageViewModel.js  ImageViewModel.js.map  ImageViewModel.ts  location.js.map  location.ts  recomendationViewModel.js  recomendationViewModel.js.map  recomendationViewModel.ts  weatherForecast.js  weatherForecast.js.map  weatherForecast.ts  weatherResultsViewModel.js  weatherResultsViewModel.js.map  weatherResultsViewModel.ts
SpaWithSignalR/Controllers/: BroadcastHub.cs  IHubClient.cs  LocationsController.cs  RecomendationsController.cs  WeatherForecastController.cs
SpaWithSignalR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaWithSignalR/Services/: ForecastService.cs  ForecastsRepository.cs  LocationsRepository.cs  RecomendationsRepository.cs
