<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>bb8300f7-a379-49e8-8e1f-2403f5201594</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\auth-data\auth-data.component.ts" />
    <None Remove="ClientApp\src\app\images-display\image-display.component.ts" />
    <None Remove="ClientApp\src\app\images-display\ImageDisplayViewModel.ts" />
    <None Remove="ClientApp\src\app\services\componentEventsBus.service.ts" />
    <None Remove="ClientApp\src\app\services\signalrApplicationClient.service.ts" />
    <None Remove="ClientApp\src\app\services\weatherforecast.httpclient.ts" />
    <None Remove="ClientApp\src\app\uploadfiles\upload-file.component.ts" />
    <None Remove="ClientApp\src\app\uploadfiles\UploadFileViewModel.ts" />
    <None Remove="ClientApp\src\app\viewModels\ComponentEvent.ts" />
    <None Remove="ClientApp\src\app\viewModels\location.ts" />
    <None Remove="ClientApp\src\app\viewModels\recomendationViewModel.ts" />
    <None Remove="ClientApp\src\app\viewModels\weatherForecast.ts" />
    <None Remove="ClientApp\src\app\viewModels\weatherResultsViewModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Application.Abstractions.csproj" />
    <ProjectReference Include="..\Messaging.Azure.ServiceBus.Subscriber\Messaging.Azure.ServiceBus.Subscriber.csproj" />
    <ProjectReference Include="..\Messaging.Azure.Storage.Queues\Messaging.Azure.Storage.Queues.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth-data\auth-data.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\images-display\image-display.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\images-display\ImageDisplayViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\componentEventsBus.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\signalrApplicationClient.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\weatherforecast.httpclient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\uploadfiles\upload-file.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\uploadfiles\UploadFileViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\componentEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\location.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\recomendationViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\weatherForecast.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\weatherResultsViewModel.ts" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>