<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
		<AssemblyName>Application.Azure.BlobStorage.Abstractions</AssemblyName>
		<PackageId>Azure.Storage.Abstractions</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<RootNamespace>Application.Azure.BlobStorage.Abstractions</RootNamespace>
		<PackageDescription> Contracts, base types and models to absctract the access to azure storage</PackageDescription>
		<PackageTags>Azure Storage</PackageTags>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
  </ItemGroup>

</Project>
